<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TPCv3.Domain/Concrete/EfBlogRepository.cs">
    <Files>
      <File FileName="TPCv3.Domain/Concrete/EfBlogRepository.cs" Line="28" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TPCv3.Domain" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Concrete" expanded="True" />
          </Node>
          <Node name="TPCv3.Tests" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>